<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
</head>
<body style="background-color:gray;">
<h1>Ben</h1>

<img src="https://github.com/benwbarr/Web/blob/master/Images/117653869_3259724817430598_7151910413339001751_o.jpg?raw=true" width="500" height="500" alt="My Pic" />

<p> Hello peeps my name is Ben. I am taking a data science class </p>

<p> I have the most beautiful smile </p>


<ul>
  <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
  <li><a  href="https://www.instagram.com/" target="_blank">Instagram</a></li>
  <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
</ul>

<thread>
 <tr>
     <th colspan="4"> Worst Movies </th>
 </tr>
<table border="1">
</thread>
  <tr>
    <th>Title</th>
    <th>IMDB Rating</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Monster a Go-Go</td>
    <td>2.2</td>
    <td>1965</td>
  </tr>
  <tr>
    <td>Manos: The Hands of Fate</td>
    <td>1.9</td>
    <td>2010</td>
  </tr>
   <tr>
    <td> Batman & Robin</td>
    <td>3.8</td>
    <td>1997</td>
  </tr>
  <tr>
  </tr>
</table>


<a href="/Web">Link To my other page</a>

</body>
</html>
